# AntennaAV

./: .gitignore  AntennaAV.csproj  AntennaAV.sln  App.axaml  App.axaml.cs  Constants.cs  GridAntennaData.cs  HexToColorConverter.cs  Program.cs  ViewLocator.cs  app.manifest  foryou  setup.iss
Helpers/: AngleUtils.cs  Plots.cs
Models/: AntennaData.cs  AppSettings.cs
Services/: AntennaDiagramCollector.cs  ComPortManager.cs  CsvService.cs  IComPortService.cs  MockComPortService.cs  PlotManager.cs  PlotManagerMainPlot.cs  PlotManagerSmall.cs  SettingsService.cs  TestComPortService.cs
ViewModels/: CalibrationWindowViewModel.cs  FastObservableCollection.cs  MainWindowViewModel.cs  TabManager.cs  TabViewModel.cs  ViewModelBase.cs
Views/: CalibrationWindow.axaml  CalibrationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Plots.cs  SplashWindow.axaml  SplashWindow.axaml.cs
