<Window
    x:Class="AntennaAV.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AntennaAVNM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:treegrid="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.TreeDataGrid"
    xmlns:vm="using:AntennaAV.ViewModels"
    Title="AntennaAV"
    d:DesignHeight="720"
    d:DesignWidth="1366"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="0.65*" MinWidth="300" />
            <ColumnDefinition Width="0.35*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="5"
            VerticalAlignment="Bottom"
            FontSize="14"
            Text="{CompiledBinding ConnectionStatus}" />

        <ScottPlot:AvaPlot
            x:Name="AvaPlot1"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,0" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="14"
            Text="{CompiledBinding DataFlowStatus}" />

        <ToggleSwitch
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Реальное время"
            IsChecked="{CompiledBinding IsRealtimeMode, Mode=TwoWay}"
            IsEnabled="{CompiledBinding !IsDiagramAcquisitionRunning}"
            OffContent="Выкл"
            OnContent="Вкл"
            ZIndex="2" />



        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical"
            ZIndex="1">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="Тип графика:" />
            <RadioButton
                Margin="0,0,10,0"
                Content="дБ"
                GroupName="GraphType"
                IsChecked="{CompiledBinding IsPowerNormSelected, Mode=TwoWay}"
                IsEnabled="{CompiledBinding !IsDiagramAcquisitionRunning}" />
            <RadioButton
                Content="Линейный"
                GroupName="GraphType"
                IsChecked="{x:Null}"
                IsEnabled="{CompiledBinding !IsDiagramAcquisitionRunning}" />
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*" />
                <RowDefinition Height="0.33*" />
                <RowDefinition Height="0.33*" />
            </Grid.RowDefinitions>

            <!--  Верхний ряд - Передающая антенна  -->
            <StackPanel
                Grid.Row="0"
                Margin="10"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Bold"
                    Text="Передающая антенна" />
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="Угол:" />
                    <NumericUpDown
                        Width="125"
                        FormatString="0.0"
                        Increment="1"
                        KeyDown="NumericUpDown_KeyDown"
                        Maximum="359"
                        Minimum="0"
                        Watermark="0-359"
                        Value="{CompiledBinding TransmitterAngle1, Mode=TwoWay}" />
                </StackPanel>
                <TextBlock
                    FontSize="12"
                    Foreground="Red"
                    Text="{CompiledBinding Angle1Error}" />
                <Button
                    Width="100"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    Command="{CompiledBinding MoveTransmitterToAngleCommand}"
                    Content="Переместить в"
                    IsEnabled="{CompiledBinding !IsDiagramAcquisitionRunning}" />

                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="Угол:" />
                    <NumericUpDown
                        Width="125"
                        FormatString="0.0"
                        Increment="1"
                        KeyDown="NumericUpDown_KeyDown"
                        Maximum="359"
                        Minimum="0"
                        Watermark="0-359"
                        Value="{CompiledBinding TransmitterAngle2, Mode=TwoWay, FallbackValue=0}" />
                </StackPanel>
                <Button
                    Width="100"
                    HorizontalAlignment="Left"
                    Command="{CompiledBinding SetTransmitterAngleCommand}"
                    Content="Задать"
                    IsEnabled="{CompiledBinding !IsDiagramAcquisitionRunning}" />
            </StackPanel>

            <!--  Средний ряд - Существующие текстовые блоки  -->
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="Receiver Angle:" />
                <TextBlock Margin="2" Text="{CompiledBinding ReceiverAngleDegStr}" />

                <TextBlock Text="Transmitter Angle:" />
                <TextBlock Margin="2" Text="{CompiledBinding TransmitterAngleDegStr}" />

                <TextBlock Text="Power (dBm):" />
                <TextBlock Margin="2" Text="{CompiledBinding PowerDbmStr}" />

                <TextBlock Text="Antenna Type:" />
                <TextBlock Margin="2" Text="{CompiledBinding AntennaTypeStr}" />

                <TextBlock Text="Rx Antenna Counter:" />
                <TextBlock Margin="2" Text="{CompiledBinding RxAntennaCounterStr}" />

                <TextBlock Text="Timestamp:" />
                <TextBlock Margin="2" Text="{CompiledBinding TimestampStr}" />
            </StackPanel>

            <!--  Нижний ряд - пока пустой  -->
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <!--  Здесь можно добавить дополнительные элементы в будущем  -->

            </StackPanel>

        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="3"
            Margin="5"
            ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,8"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{CompiledBinding AddTabCommand}"
                    Content="Добавить"
                    IsEnabled="{CompiledBinding !IsDiagramAcquisitionRunning}" />
                <Button
                    Margin="5"
                    Command="{CompiledBinding RemoveTabCommand}"
                    Content="Удалить"
                    IsEnabled="{CompiledBinding !IsDiagramAcquisitionRunning}" />
                <Button
                    x:Name="ExportButton"
                    Margin="5"
                    Content="Экспорт"
                    IsEnabled="{CompiledBinding HasTabs}" />
                <Button
                    x:Name="TogglePlotVisibilityButton"
                    Margin="5"
                    Content="Показать/Скрыть график"
                    Click="TogglePlotVisibility_Click"
                    IsEnabled="{CompiledBinding HasTabs}" />

            </StackPanel>
            <TabControl
                Grid.Row="1"
                ItemsSource="{CompiledBinding Tabs}"
                SelectedIndex="{CompiledBinding SelectedTabIndex}"
                IsEnabled="{CompiledBinding !IsDiagramAcquisitionRunning}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                MinWidth="100"
                                IsVisible="{CompiledBinding IsEditingHeader}"
                                KeyDown="HeaderEdit_KeyDown"
                                LostFocus="HeaderEdit_LostFocus"
                                Text="{CompiledBinding Header, Mode=TwoWay}" />
                            <TextBlock
                                MinWidth="100"
                                DoubleTapped="Header_DoubleTapped"
                                IsVisible="{CompiledBinding !IsEditingHeader}}"
                                Text="{CompiledBinding Header}" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:TabViewModel}">
                        <treegrid:TreeDataGrid
                            MinHeight="100"
                            Margin="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Source="{Binding AntennaSource}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <Grid
                Grid.Row="2"
                Margin="0,8,0,0"
                ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Размер сектора  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Text="Размер:" />
                <NumericUpDown
                    Name="NumericUpDownSectorSize"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="115"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Increment="5"
                    IsEnabled="{CompiledBinding !IsDiagramAcquisitionRunning}"
                    LostFocus="NumericUpDown_LostFocus"
                    Maximum="360"
                    Minimum="10"
                    Watermark="Размер сектора"
                    Value="{CompiledBinding SectorSize, Mode=TwoWay}" />

                <!--  Центр сектора  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Text="Центр:" />
                <NumericUpDown
                    Name="NumericUpDownSectorCenter"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="115"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Increment="5"
                    IsEnabled="{CompiledBinding !IsDiagramAcquisitionRunning}"
                    KeyDown="NumericUpDown_KeyDown"
                    LostFocus="NumericUpDown_LostFocus"
                    Maximum="360"
                    Minimum="-1"
                    Watermark="Центр сектора"
                    Value="{CompiledBinding SectorCenter, Mode=TwoWay}" />

                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="8,4,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Button
                        Width="60"
                        Height="28"
                        Margin="0,0,0,6"
                        Command="{CompiledBinding Set120DegreesCommand}"
                        Content="120°"
                        IsEnabled="{CompiledBinding !IsDiagramAcquisitionRunning}" />
                    <Button
                        Width="60"
                        Height="28"
                        Margin="0,0,0,6"
                        Command="{CompiledBinding Set180DegreesCommand}"
                        Content="180°"
                        IsEnabled="{CompiledBinding !IsDiagramAcquisitionRunning}" />
                    <Button
                        Width="60"
                        Height="28"
                        Margin="0,0,0,6"
                        Command="{CompiledBinding Set360DegreesCommand}"
                        Content="360°"
                        IsEnabled="{CompiledBinding !IsDiagramAcquisitionRunning}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Margin="0,8,0,0"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <CheckBox
                        MinWidth="130"
                        Margin="0,0,8,0"
                        Content="отображать антенну"
                        IsChecked="{CompiledBinding ShowAntenna, Mode=TwoWay}" />
                    <CheckBox
                        MinWidth="130"
                        Content="отображать сектор"
                        IsChecked="{CompiledBinding ShowSector, Mode=TwoWay}" />
                </StackPanel>

                <!--  Кнопка построения  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
                    <Button
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Height="32"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{CompiledBinding DiagramButtonCommand}"
                        Content="{CompiledBinding DiagramButtonText}" />
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>

</Window>
