<Window
    x:Class="AntennaAV.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AntennaAVNM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AntennaAV.ViewModels"
    Title="AntennaAV"
    d:DesignHeight="720"
    d:DesignWidth="1366"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="0.6*" MinWidth="300" />
            <ColumnDefinition Width="0.4*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Margin="5"
            FontSize="14"
            Text="{Binding ConnectionStatus}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            FontSize="14"
            HorizontalAlignment="Right"
            Text="{Binding DataFlowStatus}" />

        <ToggleSwitch
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Реальное время"
            IsChecked="{Binding IsRealtimeMode, Mode=TwoWay}"
            IsEnabled="{Binding !IsDiagramAcquisitionRunning}"
            OffContent="Выкл"
            OnContent="Вкл"
            ZIndex="2" />

        <ScottPlot:AvaPlot
            x:Name="AvaPlot1"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,0" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical"
            ZIndex="1">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="Тип графика:" />
            <RadioButton
                Margin="0,0,10,0"
                Content="дБ"
                GroupName="GraphType"
                IsChecked="{Binding IsPowerNormSelected, Mode=TwoWay}"
                IsEnabled="{Binding !IsDiagramAcquisitionRunning}" />
            <RadioButton
                Content="Линейный"
                GroupName="GraphType"
                IsChecked="{x:Null}"
                IsEnabled="{Binding !IsDiagramAcquisitionRunning}" />
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*" />
                <RowDefinition Height="0.33*" />
                <RowDefinition Height="0.33*" />
            </Grid.RowDefinitions>

            <!--  Верхний ряд - Передающая антенна  -->
            <StackPanel
                Grid.Row="0"
                Margin="10"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Bold"
                    Text="Передающая антенна" />
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="Угол:" />
                    <NumericUpDown
                        Width="125"
                        Increment="1"
                        Maximum="359"
                        Minimum="0"
					    KeyDown="NumericUpDown_KeyDown"
						FormatString="0.0"
                        Watermark="0-359"
                        Value="{Binding TransmitterAngle1, Mode=TwoWay}" />
                </StackPanel>
                <TextBlock Foreground="Red" FontSize="12" Text="{Binding Angle1Error}" />
                <Button
                    Width="100"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    Command="{Binding MoveTransmitterToAngleCommand}"
                    Content="Переместить в"
                    IsEnabled="{Binding !IsDiagramAcquisitionRunning}" />

                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="Угол:" />
                    <NumericUpDown
                        Width="125"
                        Increment="1"
                        Maximum="359"
                        Minimum="0"
						KeyDown="NumericUpDown_KeyDown"
						FormatString="0.0"
                        Watermark="0-359"
                        Value="{Binding TransmitterAngle2, Mode=TwoWay, FallbackValue=0}" />
                </StackPanel>
                <Button
                    Width="100"
                    HorizontalAlignment="Left"
                    Command="{Binding SetTransmitterAngleCommand}"
                    Content="Задать"
					
                    IsEnabled="{Binding !IsDiagramAcquisitionRunning}" />
            </StackPanel>

            <!--  Средний ряд - Существующие текстовые блоки  -->
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="Receiver Angle:" />
                <TextBlock Margin="5" Text="{Binding ReceiverAngleDeg}" />

                <TextBlock Text="Transmitter Angle:" />
                <TextBlock Margin="5" Text="{Binding TransmitterAngleDeg}" />

                <TextBlock Text="Power (dBm):" />
                <TextBlock Margin="5" Text="{Binding PowerDbm}" />

                <TextBlock Text="Antenna Type:" />
                <TextBlock Margin="5" Text="{Binding AntennaType}" />

                <TextBlock Text="Rx Antenna Counter:" />
                <TextBlock Margin="5" Text="{Binding RxAntennaCounter}" />

                <TextBlock Text="Timestamp:" />
                <TextBlock Margin="5" Text="{Binding Timestamp}" />
            </StackPanel>

            <!--  Нижний ряд - пока пустой  -->
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <!--  Здесь можно добавить дополнительные элементы в будущем  -->
            </StackPanel>

        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="3"
            Margin="5"
            ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,8"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding AddTabCommand}"
                    Content="Добавить"
                    IsEnabled="{Binding !IsDiagramAcquisitionRunning}" />
                <Button
                    Margin="5"
                    Command="{Binding EditTabCommand}"
                    Content="Редактировать"
                    IsEnabled="{Binding !IsDiagramAcquisitionRunning}" />
                <Button
                    Margin="5"
                    Command="{Binding RemoveTabCommand}"
                    Content="Удалить"
                    IsEnabled="{Binding !IsDiagramAcquisitionRunning}" />
                <Button
                    x:Name="ExportButton"
                    Margin="5"
                    Content="Экспорт"
                    IsEnabled="{Binding HasTabs}" />

            </StackPanel>
            <TabControl
                Grid.Row="1"
                ItemsSource="{Binding Tabs}"
                SelectedIndex="{Binding SelectedTabIndex}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                MinWidth="100"
                                IsVisible="{Binding IsEditingHeader}"
                                KeyDown="HeaderEdit_KeyDown"
                                LostFocus="HeaderEdit_LostFocus"
                                Text="{Binding Header, Mode=TwoWay}" />
                            <TextBlock
                                MinWidth="100"
                                DoubleTapped="Header_DoubleTapped"
                                IsVisible="{Binding !IsEditingHeader}}"
                                Text="{Binding Header}" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:TabViewModel}">
                        <DataGrid
                            MinHeight="100"
                            Margin="0"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
							AttachedToVisualTree="DataGrid_AttachedToVisualTree"
                            ItemsSource="{Binding AntennaDataCollection}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="13*"
                                    Binding="{Binding Angle, StringFormat=F1}"
                                    Header="Угол, °" />
                                <DataGridTextColumn
                                    Width="15*"
                                    Binding="{Binding PowerDbm, StringFormat=F1}"
                                    Header="Мощность, дБм" />
                                <DataGridTextColumn
                                    Width="15*"
                                    Binding="{Binding Voltage, StringFormat=F1}"
                                    Header="Напряжение, мкВ" />
                                <DataGridTextColumn
                                    Width="15*"
                                    Binding="{Binding PowerNorm, StringFormat=F1}"
                                    Header="Мощность нормированная, дБм" />
                                <DataGridTextColumn
                                    Width="15*"
                                    Binding="{Binding VoltageNorm, StringFormat=F3}"
                                    Header="Напряжение нормированное" />
                                <DataGridTextColumn
                                    Width="17*"
                                    Binding="{Binding Time}"
                                    Header="Время" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <Grid
                Grid.Row="2"
                Margin="0,8,0,0"
                ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Размер сектора  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Text="Размер:" />
                <NumericUpDown
                    Name="NumericUpDownSectorSize"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="115"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Increment="5"
                    IsEnabled="{Binding !IsDiagramAcquisitionRunning}"
                    LostFocus="NumericUpDown_LostFocus"
                    Maximum="360"
                    Minimum="10"
                    Watermark="Размер сектора"
                    Value="{Binding SectorSize, Mode=TwoWay}" />

                <!--  Центр сектора  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Text="Центр:" />
                <NumericUpDown
                    Name="NumericUpDownSectorCenter"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="115"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Increment="5"
                    IsEnabled="{Binding !IsDiagramAcquisitionRunning}"
                    KeyDown="NumericUpDown_KeyDown"
                    LostFocus="NumericUpDown_LostFocus"
                    Maximum="360"
                    Minimum="-1"
                    Watermark="Центр сектора"
                    Value="{Binding SectorCenter, Mode=TwoWay}" />

                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="8,4,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Button
                        Width="60"
                        Height="28"
                        Margin="0,0,0,6"
                        Command="{Binding Set120DegreesCommand}"
                        Content="120°"
                        IsEnabled="{Binding !IsDiagramAcquisitionRunning}" />
                    <Button
                        Width="60"
                        Height="28"
                        Margin="0,0,0,6"
                        Command="{Binding Set180DegreesCommand}"
                        Content="180°"
                        IsEnabled="{Binding !IsDiagramAcquisitionRunning}" />
                    <Button
                        Width="60"
                        Height="28"
                        Margin="0,0,0,6"
                        Command="{Binding Set360DegreesCommand}"
                        Content="360°"
                        IsEnabled="{Binding !IsDiagramAcquisitionRunning}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Margin="0,8,0,0"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <CheckBox
                        MinWidth="130"
                        Margin="0,0,8,0"
                        Content="отображать антенну"
                        IsChecked="{Binding ShowAntenna, Mode=TwoWay}" />
                    <CheckBox
                        MinWidth="130"
                        Content="отображать сектор"
                        IsChecked="{Binding ShowSector, Mode=TwoWay}" />
                </StackPanel>

                <!--  Кнопка построения  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
                    <Button
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Height="32"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding DiagramButtonCommand}"
                        Content="{Binding DiagramButtonText}" />
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>

</Window>
